{
  "env": {
    "ENABLE_TOOL_SEARCH": "true"
  },
  "permissions": {
    "allow": [
      "Edit(**/INSIGHTS.md)",
      "Write(**/INSIGHTS.md)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel)/.claude/skills/pr-self-review/scripts/check-gate.sh\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "bash \"$(git rev-parse --show-toplevel)/.claude/hooks/insights-stop-gate.sh\"",
            "timeout": 15
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "github@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  }
}
